xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_top.ucf -p xc3s500e-fg320-4 lcd_top.ngc lcd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_top_map.ncd lcd_top.ngd lcd_top.pcf 
par -w -intstyle ise -ol high -t 1 lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf lcd_top.ucf 
bitgen -intstyle ise -f lcd_top.ut lcd_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_top.ucf -p xc3s500e-fg320-4 lcd_top.ngc lcd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_top_map.ncd lcd_top.ngd lcd_top.pcf 
par -w -intstyle ise -ol high -t 1 lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf lcd_top.ucf 
bitgen -intstyle ise -f lcd_top.ut lcd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_top.ucf -p xc3s500e-fg320-4 lcd_top.ngc lcd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_top_map.ncd lcd_top.ngd lcd_top.pcf 
par -w -intstyle ise -ol high -t 1 lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf lcd_top.ucf 
bitgen -intstyle ise -f lcd_top.ut lcd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab4_1/print/lcd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_top.ucf -p xc3s500e-fg320-4 lcd_top.ngc lcd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lcd_top_map.ncd lcd_top.ngd lcd_top.pcf 
par -w -intstyle ise -ol high -t 1 lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf lcd_top.ucf 
bitgen -intstyle ise -f lcd_top.ut lcd_top.ncd 
