Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc processor.ucf -p xc3s500e-fg320-4 processor.ngc
processor.ngd

Reading NGO file "/users/btech/sanghi/CS220/Lab9_1/PC_processor/processor.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "processor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20ns HIGH
   50%;> [processor.ucf(39)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394968 kilobytes

Writing NGD file "processor.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "processor.bld"...
