Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc processor_top.ucf -p xc3s500e-fg320-4
processor_top.ngc processor_top.ngd

Reading NGO file
"/users/btech/sanghi/CS220/Lab8_1/Mini_Processor/processor_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "processor_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20ns HIGH
   50%;> [processor_top.ucf(92)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403460 kilobytes

Writing NGD file "processor_top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "processor_top.bld"...
