xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenadd_top.ucf -p xc3s500e-fg320-4 sevenadd_top.ngc sevenadd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sevenadd_top_map.ncd sevenadd_top.ngd sevenadd_top.pcf 
par -w -intstyle ise -ol high -t 1 sevenadd_top_map.ncd sevenadd_top.ncd sevenadd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sevenadd_top.twx sevenadd_top.ncd -o sevenadd_top.twr sevenadd_top.pcf -ucf sevenadd_top.ucf 
bitgen -intstyle ise -f sevenadd_top.ut sevenadd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenadd_top.ucf -p xc3s500e-fg320-4 sevenadd_top.ngc sevenadd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sevenadd_top_map.ncd sevenadd_top.ngd sevenadd_top.pcf 
par -w -intstyle ise -ol high -t 1 sevenadd_top_map.ncd sevenadd_top.ncd sevenadd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sevenadd_top.twx sevenadd_top.ncd -o sevenadd_top.twr sevenadd_top.pcf -ucf sevenadd_top.ucf 
bitgen -intstyle ise -f sevenadd_top.ut sevenadd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenadd_top.ucf -p xc3s500e-fg320-4 sevenadd_top.ngc sevenadd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sevenadd_top_map.ncd sevenadd_top.ngd sevenadd_top.pcf 
par -w -intstyle ise -ol high -t 1 sevenadd_top_map.ncd sevenadd_top.ncd sevenadd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sevenadd_top.twx sevenadd_top.ncd -o sevenadd_top.twr sevenadd_top.pcf -ucf sevenadd_top.ucf 
bitgen -intstyle ise -f sevenadd_top.ut sevenadd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenadd_top.ucf -p xc3s500e-fg320-4 sevenadd_top.ngc sevenadd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sevenadd_top_map.ncd sevenadd_top.ngd sevenadd_top.pcf 
par -w -intstyle ise -ol high -t 1 sevenadd_top_map.ncd sevenadd_top.ncd sevenadd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sevenadd_top.twx sevenadd_top.ncd -o sevenadd_top.twr sevenadd_top.pcf -ucf sevenadd_top.ucf 
bitgen -intstyle ise -f sevenadd_top.ut sevenadd_top.ncd 
xst -intstyle ise -ifn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.xst" -ofn "/users/btech/sanghi/CS220/Lab6_1/SevenBit_2sComplement/sevenadd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenadd_top.ucf -p xc3s500e-fg320-4 sevenadd_top.ngc sevenadd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sevenadd_top_map.ncd sevenadd_top.ngd sevenadd_top.pcf 
par -w -intstyle ise -ol high -t 1 sevenadd_top_map.ncd sevenadd_top.ncd sevenadd_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sevenadd_top.twx sevenadd_top.ncd -o sevenadd_top.twr sevenadd_top.pcf -ucf sevenadd_top.ucf 
bitgen -intstyle ise -f sevenadd_top.ut sevenadd_top.ncd 
