<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 86 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 87 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 88 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 88 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 92 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 93 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 94 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;gridwalk.v&quot; line 94 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ysum&lt;5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">xsum&lt;5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

