//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 30 14:28:32 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "carry" LOCATE = SITE "F9" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "sum<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "sum<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "sum<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "PB<0>" LOCATE = SITE "K17" LEVEL 1;
PIN PB<0>_pin<0> = BEL "PB<0>" PINNAME PAD;
PIN "PB<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB<1>" LOCATE = SITE "D18" LEVEL 1;
PIN PB<1>_pin<0> = BEL "PB<1>" PINNAME PAD;
PIN "PB<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB<2>" LOCATE = SITE "V4" LEVEL 1;
PIN PB<2>_pin<0> = BEL "PB<2>" PINNAME PAD;
PIN "PB<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB<3>" LOCATE = SITE "H13" LEVEL 1;
PIN PB<3>_pin<0> = BEL "PB<3>" PINNAME PAD;
PIN "PB<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Y<0>" LOCATE = SITE "L13" LEVEL 1;
NET "PB_1_BUFGP/IBUFG" BEL "PB_1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB_2_BUFGP/IBUFG" BEL "PB_2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB_3_BUFGP/IBUFG" BEL "PB_3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB_0_BUFGP/IBUFG" BEL "PB_0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

