Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ledripple.ucf -p xc3s500e-fg320-4 ledripple.ngc
ledripple.ngd

Reading NGO file "/users/btech/sanghi/CS220/Lab3_2/ledripple/ledripple.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ledripple.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20ns HIGH
   50%;> [ledripple.ucf(37)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394416 kilobytes

Writing NGD file "ledripple.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ledripple.bld"...
