
# PlanAhead Generated physical constraints 

NET "led[0]" LOC = F12;
NET "led[1]" LOC = E12;
NET "led[2]" LOC = E11;
NET "led[3]" LOC = F11;

# PlanAhead Generated IO constraints 

NET "led[3]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[3]" DRIVE = 8;
NET "led[2]" DRIVE = 8;
NET "led[1]" DRIVE = 8;
NET "led[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "y[0]" LOC = L13;
NET "y[1]" LOC = L14;

# PlanAhead Generated IO constraints 

NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;

# PlanAhead Generated physical constraints 

NET "RPB" LOC = V16;

# PlanAhead Generated IO constraints 

NET "RPB" IOSTANDARD = LVTTL;
NET "RPB" PULLDOWN;

NET "RPB" CLOCK_DEDICATED_ROUTE = FALSE;
