//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 06 16:07:28 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "RPB" LOCATE = SITE "V16" LEVEL 1;
PIN RPB_pin<0> = BEL "RPB" PINNAME PAD;
PIN "RPB_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "y<1>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "RPB_BUFGP/IBUFG" BEL "RPB_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

