<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml ledblink.twx ledblink.ncd -o ledblink.twr ledblink.pcf -ucf
ledblink.ucf

</twCmdLine><twDesign>ledblink.ncd</twDesign><twDesignPath>ledblink.ncd</twDesignPath><twPCF>ledblink.pcf</twPCF><twPcfPath>ledblink.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2363</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>81</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.728</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_2 (SLICE_X24Y76.G2), 42 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.272</twSlack><twSrc BELType="FF">counter_15</twSrc><twDest BELType="FF">counter_2</twDest><twTotPathDel>7.723</twTotPathDel><twClkSkew dest = "0.026" src = "0.031">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_15</twSrc><twDest BELType='FF'>counter_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.494</twDelInfo><twComp>counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>counter&lt;1&gt;</twComp><twBEL>led0_mux0000199_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>led0_mux0000199</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>counter_mux0000&lt;29&gt;1</twBEL><twBEL>counter_2</twBEL></twPathDel><twLogDel>3.821</twLogDel><twRouteDel>3.902</twRouteDel><twTotDel>7.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.465</twSlack><twSrc BELType="FF">counter_17</twSrc><twDest BELType="FF">counter_2</twDest><twTotPathDel>7.523</twTotPathDel><twClkSkew dest = "0.026" src = "0.038">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_17</twSrc><twDest BELType='FF'>counter_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;17&gt;</twComp><twBEL>counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>counter&lt;1&gt;</twComp><twBEL>led0_mux0000199_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>led0_mux0000199</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>counter_mux0000&lt;29&gt;1</twBEL><twBEL>counter_2</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.762</twRouteDel><twTotDel>7.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.578</twSlack><twSrc BELType="FF">counter_6</twSrc><twDest BELType="FF">counter_2</twDest><twTotPathDel>7.417</twTotPathDel><twClkSkew dest = "0.026" src = "0.031">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_6</twSrc><twDest BELType='FF'>counter_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>counter&lt;1&gt;</twComp><twBEL>led0_mux0000199_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>led0_mux0000199</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>counter_mux0000&lt;29&gt;1</twBEL><twBEL>counter_2</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.656</twRouteDel><twTotDel>7.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_14 (SLICE_X24Y80.G2), 42 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.403</twSlack><twSrc BELType="FF">counter_15</twSrc><twDest BELType="FF">counter_14</twDest><twTotPathDel>7.597</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_15</twSrc><twDest BELType='FF'>counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.494</twDelInfo><twComp>counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_mux0000&lt;17&gt;11</twBEL><twBEL>counter_14</twBEL></twPathDel><twLogDel>3.766</twLogDel><twRouteDel>3.831</twRouteDel><twTotDel>7.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.596</twSlack><twSrc BELType="FF">counter_17</twSrc><twDest BELType="FF">counter_14</twDest><twTotPathDel>7.397</twTotPathDel><twClkSkew dest = "0.005" src = "0.012">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_17</twSrc><twDest BELType='FF'>counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;17&gt;</twComp><twBEL>counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_mux0000&lt;17&gt;11</twBEL><twBEL>counter_14</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.691</twRouteDel><twTotDel>7.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.709</twSlack><twSrc BELType="FF">counter_6</twSrc><twDest BELType="FF">counter_14</twDest><twTotPathDel>7.291</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_6</twSrc><twDest BELType='FF'>counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_mux0000&lt;17&gt;11</twBEL><twBEL>counter_14</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.585</twRouteDel><twTotDel>7.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_0 (SLICE_X24Y78.G4), 42 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.449</twSlack><twSrc BELType="FF">counter_15</twSrc><twDest BELType="FF">counter_0</twDest><twTotPathDel>7.548</twTotPathDel><twClkSkew dest = "0.002" src = "0.005">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_15</twSrc><twDest BELType='FF'>counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.494</twDelInfo><twComp>counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;0&gt;</twComp><twBEL>counter_mux0000&lt;31&gt;11</twBEL><twBEL>counter_0</twBEL></twPathDel><twLogDel>3.766</twLogDel><twRouteDel>3.782</twRouteDel><twTotDel>7.548</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.642</twSlack><twSrc BELType="FF">counter_17</twSrc><twDest BELType="FF">counter_0</twDest><twTotPathDel>7.348</twTotPathDel><twClkSkew dest = "0.002" src = "0.012">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_17</twSrc><twDest BELType='FF'>counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;17&gt;</twComp><twBEL>counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;0&gt;</twComp><twBEL>counter_mux0000&lt;31&gt;11</twBEL><twBEL>counter_0</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.642</twRouteDel><twTotDel>7.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.755</twSlack><twSrc BELType="FF">counter_6</twSrc><twDest BELType="FF">counter_0</twDest><twTotPathDel>7.242</twTotPathDel><twClkSkew dest = "0.002" src = "0.005">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_6</twSrc><twDest BELType='FF'>counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>counter&lt;6&gt;</twComp><twBEL>counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux00001110</twComp><twBEL>led0_mux0000116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>led0_mux0000116</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>led0_mux0000127</twComp><twBEL>led0_mux0000127</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>led0_mux0000127</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>led0_mux0000199</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>counter&lt;0&gt;</twComp><twBEL>counter_mux0000&lt;31&gt;11</twBEL><twBEL>counter_0</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.536</twRouteDel><twTotDel>7.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led0 (SLICE_X28Y83.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.377</twSlack><twSrc BELType="FF">led0</twSrc><twDest BELType="FF">led0</twDest><twTotPathDel>1.377</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>led0</twSrc><twDest BELType='FF'>led0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>led0_OBUF</twComp><twBEL>led0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.343</twDelInfo><twComp>led0_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>led0_OBUF</twComp><twBEL>led0_mux000065</twBEL><twBEL>led0</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_24 (SLICE_X24Y89.F3), 25 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.255</twSlack><twSrc BELType="FF">counter_24</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>2.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_24</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>counter&lt;24&gt;</twComp><twBEL>counter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>counter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y88.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp><twBEL>counter&lt;24&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y89.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;24&gt;</twComp><twBEL>counter_mux0000&lt;7&gt;11</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>1.882</twLogDel><twRouteDel>0.373</twRouteDel><twTotDel>2.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>83.5</twPctLog><twPctRoute>16.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.638</twSlack><twSrc BELType="FF">counter_23</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>2.642</twTotPathDel><twClkSkew dest = "0.016" src = "0.012">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counter_23</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>counter&lt;17&gt;</twComp><twBEL>counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y87.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>counter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y87.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>counter_addsub0000&lt;22&gt;</twComp><twBEL>counter&lt;23&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y88.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp><twBEL>Madd_counter_addsub0000_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y89.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;24&gt;</twComp><twBEL>counter_mux0000&lt;7&gt;11</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>2.253</twLogDel><twRouteDel>0.389</twRouteDel><twTotDel>2.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.732</twSlack><twSrc BELType="FF">counter_19</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>2.744</twTotPathDel><twClkSkew dest = "0.042" src = "0.030">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counter_19</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y85.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>counter_addsub0000&lt;18&gt;</twComp><twBEL>counter&lt;19&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp><twBEL>Madd_counter_addsub0000_cy&lt;20&gt;</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>counter_addsub0000&lt;22&gt;</twComp><twBEL>Madd_counter_addsub0000_cy&lt;22&gt;</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y88.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp><twBEL>Madd_counter_addsub0000_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>counter_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y89.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;24&gt;</twComp><twBEL>counter_mux0000&lt;7&gt;11</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>2.393</twLogDel><twRouteDel>0.351</twRouteDel><twTotDel>2.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_20 (SLICE_X24Y87.G3), 21 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.291</twSlack><twSrc BELType="FF">counter_20</twSrc><twDest BELType="FF">counter_20</twDest><twTotPathDel>2.291</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_20</twSrc><twDest BELType='FF'>counter_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y87.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>counter&lt;21&gt;</twComp><twBEL>counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y86.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y86.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp><twBEL>counter&lt;20&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y87.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;21&gt;</twComp><twBEL>counter_mux0000&lt;11&gt;11</twBEL><twBEL>counter_20</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.361</twRouteDel><twTotDel>2.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.2</twPctLog><twPctRoute>15.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.545</twSlack><twSrc BELType="FF">counter_19</twSrc><twDest BELType="FF">counter_20</twDest><twTotPathDel>2.555</twTotPathDel><twClkSkew dest = "0.040" src = "0.030">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counter_19</twSrc><twDest BELType='FF'>counter_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y85.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>counter_addsub0000&lt;18&gt;</twComp><twBEL>counter&lt;19&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y86.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp><twBEL>Madd_counter_addsub0000_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y87.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;21&gt;</twComp><twBEL>counter_mux0000&lt;11&gt;11</twBEL><twBEL>counter_20</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.350</twRouteDel><twTotDel>2.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>86.3</twPctLog><twPctRoute>13.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.701</twSlack><twSrc BELType="FF">counter_17</twSrc><twDest BELType="FF">counter_20</twDest><twTotPathDel>2.703</twTotPathDel><twClkSkew dest = "0.014" src = "0.012">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counter_17</twSrc><twDest BELType='FF'>counter_20</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>counter&lt;17&gt;</twComp><twBEL>counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>counter_addsub0000&lt;16&gt;</twComp><twBEL>counter&lt;17&gt;_rt</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>counter_addsub0000&lt;18&gt;</twComp><twBEL>Madd_counter_addsub0000_cy&lt;18&gt;</twBEL><twBEL>Madd_counter_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_counter_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y86.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp><twBEL>Madd_counter_addsub0000_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>counter_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y87.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>counter&lt;21&gt;</twComp><twBEL>counter_mux0000&lt;11&gt;11</twBEL><twBEL>counter_20</twBEL></twPathDel><twLogDel>2.299</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>2.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="counter&lt;1&gt;/CLK" logResource="counter_1/CK" locationPin="SLICE_X22Y86.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="counter&lt;1&gt;/CLK" logResource="counter_1/CK" locationPin="SLICE_X22Y86.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="counter&lt;1&gt;/CLK" logResource="counter_1/CK" locationPin="SLICE_X22Y86.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.728</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2363</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>224</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>7.728</twMinPer><twFootnote number="1" /><twMaxFreq>129.400</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 30 14:58:46 2019 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
